# ProxiBanqueSIEclipse

ProxiBanqueSI/: .classpath  .project  pom.xml
ProxiBanqueSI/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProxiBanqueSI/src/main/java/com/adaming/dao/: DaoCarteBancaire.java  DaoClient.java  DaoCompteCourant.java  DaoCompteEpargne.java  DaoConseiller.java  IDaoCarteBancaire.java  IDaoClient.java  IDaoCompteCourant.java  IDaoCompteEpargne.java  IDaoConseiller.java
ProxiBanqueSI/src/main/java/com/adaming/entities/: Agence.java  CarteBancaire.java  Client.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Simulation.java
ProxiBanqueSI/src/main/java/com/adaming/main/: Main.java
ProxiBanqueSI/src/main/java/com/adaming/mb/: ClientController.java  CompteController.java  ConseillerController.java  SimulationController.java
ProxiBanqueSI/src/main/java/com/adaming/service/: IServiceCarteBancaire.java  IServiceClient.java  IServiceCompteCourant.java  IServiceCompteEpargne.java  IserviceConseiller.java  ServiceCarteBancaire.java  ServiceClient.java  ServiceCompteCourant.java  ServiceCompteEpargne.java  ServiceConseiller.java
ProxiBanqueSI/src/main/webapp/: Authentification.xhtml  Authentification1.xhtml  AuthentificationTest.xhtml  Simulation.xhtml  Virement.xhtml  index.xhtml  secure.html
ProxiBanqueSI/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  messages.properties  messages_en.properties  web.xml
ProxiBanqueSI/src/test/java/com/adaming/dao/: DaoClientTest.java  DaoCompteCourantTest.java  DaoCompteEpargneTest.java  DaoConseillerTest.java
