<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14612277284440" configfile="/ProxiBanqueSI/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf14614306231268" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf146165759723813 pf146165759723814" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Authentification.xhtml" id="pf146165759723815" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf146165759723816" path="/Authentification.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf146165759723817" outlinks="pf146165759723813 pf146165759723814 pf146165759723816 pf146165759723818 pf146165759723819" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="Simulation.xhtml" id="pf146165759723820" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf146165759723818" path="/Simulation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Virement.xhtml" id="pf146165759723821" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf146165759723819" path="/Virement.xhtml"/>
  <links id="pf146165759723813" target="pf14614306231268" source="pf146165759723817" outcome="success"/>
  <links id="pf146165759723814" target="pf14614306231268" source="pf146165759723817" outcome="retour"/>
  <links id="pf146165759723816" target="pf146165759723815" source="pf146165759723817" outcome="failure"/>
  <links id="pf146165759723818" target="pf146165759723820" source="pf146165759723817" outcome="simulation"/>
  <links id="pf146165759723819" target="pf146165759723821" source="pf146165759723817" outcome="virement"/>
</pageflow:Pageflow>
